tls:
  # certificates:
  #   - certFile: /etc/certs/fullchain.pem
  #     keyFile: /etc/certs/privkey.pem
  options:
    default:
      minVersion: VersionTLS13
      alpnProtocols:
        - http/1.1
        - h2