services:

##################################################################
#  Reverse Proxy and SSL                                         #
##################################################################

  traefik:
    command:
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
    ports:
      - "443:443/tcp"

##################################################################
#  HORNET                                                        #
##################################################################

  iota-node:
    labels:
      - "traefik.http.routers.iota-node.entrypoints=websecure"
      - "traefik.http.routers.iota-node.tls=true"
      - "traefik.http.routers.iota-node.tls.certresolver=myresolver"

  shimmer-node:
    labels:
      - "traefik.http.routers.shimmer-node.entrypoints=websecure"
      - "traefik.http.routers.shimmer-node.tls=true"
      - "traefik.http.routers.shimmer-node.tls.certresolver=myresolver"

##################################################################
#  INX Extensions                                                #
#  disable them out by commenting out the services               #
##################################################################

  iota-inx-dashboard:
    labels:
      - "traefik.http.routers.iota-node-dashboard.entrypoints=websecure"
      - "traefik.http.routers.iota-node-dashboard.tls=true"

  shimmer-inx-dashboard:
    labels:
      - "traefik.http.routers.shimmer-node-dashboard.entrypoints=websecure"
      - "traefik.http.routers.shimmer-node-dashboard.tls=true"