############################################################################################################################################
############################################################################################################################################
# CONFIG FOR BEE-SHIMMER
############################################################################################################################################
############################################################################################################################################

beeShimmerNetwork="mainnet"

beeShimmerAlias="Bee-Shimmer"

############################################################################################################################################
# POW SETTINGS
############################################################################################################################################

beeShimmerPowEnabled=true

############################################################################################################################################
# API ACCESS
############################################################################################################################################

# Bee-Shimmer JWT Token used by SWARM
beeShimmerApiJwtToken=""

# Define the salt for generated JWT
beeShimmerApiJwtSalt="Bee-Shimmer"

# Bee-Shimmer API public routes
beeShimmerApiPublicRoutes="/health,/api/v2/info,/api/v2/tips,/api/v2/messages,/api/v2/messages/:messageId,/api/v2/messages/:messageId/metadata,/api/v2/messages/:messageId/raw,/api/v2/messages/:messageId/children,/api/v2/outputs/:outputId,/api/v2/addresses/:address,/api/v2/addresses/ed25519/:address,/api/v2/addresses/:address/outputs,/api/v2/addresses/ed25519/:address/outputs,/api/v2/receipts,/api/v2/receipts/:milestoneIndex,/api/v2/treasury,/api/v2/transactions/:transactionId/included-message,/api/v2/milestones/milestoneIndex,/api/v2/milestones/:milestoneIndex/utxo-changes"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

beeShimmerUsername="admin"

beeShimmerPasswordHash="0000000000000000000000000000000000000000000000000000000000000000"

beeShimmerPasswordSalt="0000000000000000000000000000000000000000000000000000000000000000"

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

beeShimmerPruningEnabled=true

beeShimmerPruningDelay=60480

beeShimmerPruningDatabaseSize=

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

beeShimmerSnapshotInterval=8640

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

beeShimmerAutopeeringEnabled=true

beeShimmerGossipPort=15601

beeShimmerAutopeeringPort=14636

beeShimmerMaxDiscoveredPeers=6

beeShimmerMaxUnknownPeers=0

beeShimmerIdentity=""

beeShimmerRunAsEntryNode=false

############################################################################################################################################
# BEE PEERS
############################################################################################################################################

beeShimmerPeer1=""
beeShimmerPeerAlias1=""

beeShimmerPeer2=""
beeShimmerPeerAlias2=""

beeShimmerPeer3=""
beeShimmerPeerAlias3=""

beeShimmerPeer4=""
beeShimmerPeerAlias4=""

beeShimmerPeer5=""
beeShimmerPeerAlias5=""

beeShimmerPeer6=""
beeShimmerPeerAlias6=""

############################################################################################################################################
############################################################################################################################################
