############################################################################################################################################
############################################################################################################################################
# CONFIG FOR BEE
############################################################################################################################################
############################################################################################################################################

beeNetwork="mainnet"

beeAlias="Bee"

############################################################################################################################################
# POW SETTINGS
############################################################################################################################################

beePowEnabled=true

############################################################################################################################################
# API ACCESS
############################################################################################################################################

# Bee JWT Token used by SWARM
beeApiJwtToken=""

# Bee the salt for generated JWT
beeApiJwtSalt="Bee"

# Bee API public routes
beeApiPublicRoutes="/health,/api/v1/info,/api/v1/tips,/api/v1/messages,/api/v1/messages/:messageId,/api/v1/messages/:messageId/metadata,/api/v1/messages/:messageId/raw,/api/v1/messages/:messageId/children,/api/v1/outputs/:outputId,/api/v1/addresses/:address,/api/v1/addresses/ed25519/:address,/api/v1/addresses/:address/outputs,/api/v1/addresses/d25519/:address/outputs,/api/v1/receipts,/api/v1/receipts/:milestoneIndex,/api/v1/treasury,/api/v1/transactions/:transactionId/included-message,/api/v1/milestones/:milestoneIndex,/api/v1/milestones/:milestoneIndex/utxo-changes"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

beeUsername="admin"

beePasswordHash="0000000000000000000000000000000000000000000000000000000000000000"

beePasswordSalt="0000000000000000000000000000000000000000000000000000000000000000"

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

beePruningEnabled=true

beePruningDelay=60480

beePruningDatabaseSize=

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

beeSnapshotInterval=8640

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

beeAutopeeringEnabled=true

beeGossipPort=15601

beeAutopeeringPort=14636

beeMaxDiscoveredPeers=6

beeMaxUnknownPeers=0

beeIdentity=""

beeRunAsEntryNode=false

############################################################################################################################################
# BEE PEERS
############################################################################################################################################

beePeer1=""
beePeerAlias1=""

beePeer2=""
beePeerAlias2=""

beePeer3=""
beePeerAlias3=""

beePeer4=""
beePeerAlias4=""

beePeer5=""
beePeerAlias5=""

beePeer6=""
beePeerAlias6=""

############################################################################################################################################
############################################################################################################################################
