######################
# TRAEFIK
######################

# The default port for the HTTP setup is 80. If you want to change that, uncomment the following line.
TRAEFIK_PROTOCOL=http

TRAEFIK_HTTP_PORT=80

TRAEFIK_HTTPS_PORT=443

# You need to specify your email address to automatically get a valid SSL certificate via "letsencrypt.org"
#ACME_EMAIL=your-email@example.com

COMPOSE_FILE=docker-compose.yml

######################
# NODE ADDRESSES
######################

# HTTP setup is exposed on localhost only by default. 
# If you want to expose it in your local network, specify the local IP address of the node in your network.  

IOTA_NODE_ADDRESS=
IOTA_DASHBOARD_ADDRESS=

SHIMMER_NODE_ADDRESS=
SHIMMER_DASHBOARD_ADDRESS=


####################
# profiles section #
####################

COMPOSE_PROFILES=

#####################
# Dashboard section #
#####################

# Choose a dashboard username (default: admin)
IOTA_DASHBOARD_USERNAME=admin
IOTA_DASHBOARD_PASSWORD=0000000000000000000000000000000000000000000000000000000000000000
IOTA_DASHBOARD_SALT=0000000000000000000000000000000000000000000000000000000000000000

SHIMMER_DASHBOARD_USERNAME=admin
SHIMMER_DASHBOARD_PASSWORD=0000000000000000000000000000000000000000000000000000000000000000
SHIMMER_DASHBOARD_SALT=0000000000000000000000000000000000000000000000000000000000000000