######################
# TRAEFIK
######################

# The default port for the HTTP setup is 80. If you want to change that, uncomment the following line.
TRAEFIK_PROTOCOL="http"

TRAEFIK_HTTP_PORT=80

TRAEFIK_HTTPS_PORT=443

# You need to specify your email address to automatically get a valid SSL certificate via "letsencrypt.org"
TRAEFIK_SSL_RESOLVER="acme"

TRAEFIK_ACME_EMAIL=""

######################
# IOTA NODE
######################

IOTA_NODE_IMAGE_VERSION="2.0"
IOTA_INX_INDEXER_IMAGE_VERSION="1.0"
IOTA_INX_MQTT_IMAGE_VERSION="1.0"
IOTA_INX_PARTICIPATION_IMAGE_VERSION="1.0"
IOTA_INX_POI_IMAGE_VERSION="1.0"
IOTA_INX_IRC_METADATA_IMAGE_VERSION="1.0"
IOTA_INX_DASHBOARD_IMAGE_VERSION="1.0"

IOTA_NODE_ADDRESS=""
IOTA_DASHBOARD_ADDRESS=""

IOTA_DASHBOARD_USERNAME="admin"
IOTA_DASHBOARD_PASSWORD_Hash="0000000000000000000000000000000000000000000000000000000000000000"
IOTA_DASHBOARD_PASSWORD_SALT="0000000000000000000000000000000000000000000000000000000000000000"

IOTA_GOSSIP_PORT=15600
IOTA_AUTOPEERING_ENABLED=false
IOTA_AUTOPEERING_PORT=""

######################
# SHIMMER NODE
######################

SHIMMER_NODE_IMAGE_VERSION="2.0"
SHIMMER_INX_INDEXER_IMAGE_VERSION="1.0"
SHIMMER_INX_MQTT_IMAGE_VERSION="1.0"
SHIMMER_INX_PARTICIPATION_IMAGE_VERSION="1.0"
SHIMMER_INX_POI_IMAGE_VERSION="1.0"
SHIMMER_INX_IRC_METADATA_IMAGE_VERSION="1.0"
SHIMMER_INX_DASHBOARD_IMAGE_VERSION="1.0"

SHIMMER_NODE_ADDRESS=""
SHIMMER_DASHBOARD_ADDRESS=""

SHIMMER_DASHBOARD_USERNAME=admin
SHIMMER_DASHBOARD_PASSWORD_Hash="0000000000000000000000000000000000000000000000000000000000000000"
SHIMMER_DASHBOARD_PASSWORD_SALT="0000000000000000000000000000000000000000000000000000000000000000"

SHIMMER_GOSSIP_PORT=15601
SHIMMER_AUTOPEERING_ENABLED=false
SHIMMER_AUTOPEERING_PORT=""
