############################################################################################################################################
############################################################################################################################################
# CONFIG FOR GOSHIMMER
############################################################################################################################################
############################################################################################################################################

goshimmerRelease="stable"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

goshimmerDashboardAuthEnabled=false

goshimmerDashboardPort=8083

############################################################################################################################################
# WebAPI ACCESS
############################################################################################################################################

goshimmerWebapiAuthEnabled=false

############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
goshimmerEnablePlugins=""

# Disable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
goshimmerDisablePlugins="portcheck"

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

# Define the gossip port of yournode (default = 14666/tcp).
# Please note this is only recommended if you running more than one iota node in your network
goshimmerGossipPort=14666

# Define the autopeering port for automatic neighbors
goshimmerAutopeeringPort=14646

# Define your own node seed (if empty SWARM will generate one for you)
goshimmerSeed=""

goshimmerRunAsEntryNode=false

############################################################################################################################################################
############################################################################################################################################################