############################################################################################################################################
############################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################
############################################################################################################################################

# Set "stable" for official release or "testing" for releases under development 
hornetRelease="stable"

# Set network "mainnet" or "testnet"
hornetNetwork="mainnet"

############################################################################################################################################
# GENERAL SETTINGS
############################################################################################################################################

# Define an alias for your node
hornetAlias="HORNET"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

# Define a username for the dashboard login
hornetUsername=""

# Set the passwordHash which you got with the hornet pwdhash tool
hornetPasswordHash="0000000000000000000000000000000000000000000000000000000000000000"

# Set the passwordSalt which you got with the hornet pwdhash tool
hornetPasswordSalt="0000000000000000000000000000000000000000000000000000000000000000"

############################################################################################################################################
# POW SETTINGS
############################################################################################################################################

# Define if your node should do pow
hornetPowEnabled=false

# Define the numbers of cores to do pow (should be 4core CPU - 1 = 3) 
hornetPowWorkerCount=1

############################################################################################################################################
# API ACCESS
############################################################################################################################################

# Hornet JWT Token used by SWARM
hornetApiJwtToken=""

# Define the salt for generated JWT
hornetApiJwtSalt="HORNET"

# Hornet API public routes
hornetApiPublicRoutes="/health,/mqtt,/api/v1/info,/api/v1/tips,/api/v1/messages*,/api/v1/transactions*,/api/v1/milestones*,/api/v1/outputs*,/api/v1/addresses*,/api/v1/treasury,/api/v1/receipts*,/api/plugins/participation/events*,/api/plugins/participation/outputs*,/api/plugins/participation/addresses*"

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

# Set if the node automatically start revalidation on startup if the database is corrupted
hornetAutoRevalidation=false

# Enable or disable pruning (true/false)
hornetPruningEnabled=true

# Set the maximum size of the database
hornetPruningDatabaseSize=

# Set how much percent of history should be pruned from the database
hornetPruningPercentage=5

# Set the interval at which pruning is performed when the maximum DB size is reached.
hornetPruningCooldownTime=5

# Set the interval for creating a new snapshot
hornetSnapshotInterval=8640

############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
hornetEnablePlugins=""

# Disable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
hornetDisablePlugins=""

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

# Define the neighbor port of your hornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network
hornetGossipPort=15600

# Define the autopeering port for automatic neighbors
hornetAutopeeringPort=14626

# Define of max unkown Neighbors (0=disabled)
hornetUnknownPeersLimit=2

# Enable or disable node as entry node
hornetRunAsEntryNode=false

# Define your own private key for p2p (if empty SWARM will generate one for you)
hornetIdentity=""

############################################################################################################################################
# LEGACY SETTINGS
############################################################################################################################################

# If enabled your node will validate the migration from IOTA 1.0 to the IOTA 1.5 network.
hornetValidation=false

# Enable or disable the validation log
hornetValidationLog=false

############################################################################################################################################################
############################################################################################################################################################