############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-MQTT
############################################################################################################################################
############################################################################################################################################

inxMqttRelease="stable"

inxMqttUpdateCheck=true

inxMqttEnablePlugins=""

inxMqttDisablePlugins=""

inxMqttInxAddress="localhost:9029"

inxMqttWebsocketEnabled=true

inxMqttWebsocketAddress="localhost:1888"

inxMqttTcpEnabled=false

inxMqttTcpAddress="localhost:1883"

############################################################################################################################################
############################################################################################################################################
