############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

inxIndexerRelease="stable"

inxIndexerUpdateCheck=true

inxIndexerEnablePlugins=""

inxIndexerDisablePlugins=""

inxIndexerInxAddress="localhost:9029"

############################################################################################################################################
############################################################################################################################################
