############################################################################################################################################
############################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################
############################################################################################################################################

# Set "stable" for official release or "testing" for releases under development 
iotaHornetReleaseChannel="stable"

# Set network "mainnet" or "testnet"
iotaHornetNetwork="mainnet"

# Define an alias for your node
iotaHornetAlias="HORNET"

# Hornet update check
iotaHornetUpdateCheck=true

############################################################################################################################################
# POW SETTINGS
############################################################################################################################################

# Define if your node should do pow
iotaHornetPowEnabled=false

# Define the numbers of cores to do pow (should be 4core CPU - 1 = 3) 
iotaHornetPowWorkerCount=1

############################################################################################################################################
# API ACCESS
############################################################################################################################################

iotaHornetApiEnabled=true

# Hornet JWT Token used by SWARM
iotaHornetApiJwtToken=""

# Define the salt for generated JWT
iotaHornetApiJwtSalt="HORNET"

# Hornet API public routes
iotaHornetApiPublicRoutes="/health,/mqtt,/api/routes,/api/v1/info,/api/v1/tips,/api/v1/messages*,/api/v1/transactions*,/api/v1/milestones*,/api/v1/outputs*,^/api/v1/addresses/(ed25519/)?[^/]+(/outputs)?$,/api/v1/treasury,/api/v1/receipts*,/api/plugins/participation/events*,/api/plugins/participation/outputs*,/api/plugins/participation/addresses*"

############################################################################################################################################
# DATABASE/SNAPSHOT SETTINGS
############################################################################################################################################

# Enable or disable pruning (true/false)
iotaHornetPruningEnabled=true

# Set the maximum size of the database
iotaHornetPruningDatabaseSize=

# Set how much percent of history should be pruned from the database
iotaHornetPruningPercentage=5

# Set the interval at which pruning is performed when the maximum DB size is reached.
iotaHornetPruningCooldownTime=5

# Enable/Disable snapshots
iotaHornetSnapshotsEnabled=false

# Set the interval for creating a new snapshot
iotaHornetSnapshotsInterval=200

############################################################################################################################################
# INX SETTINGS
############################################################################################################################################

iotaHornetInxEnabled=true

iotaHornetInxAddress="localhost:9029"

iotaHornetInxPowWorkerCount=0

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

# Define the neighbor port of your hornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network
iotaHornetGossipPort=15600

# Define the autopeering port for automatic neighbors
iotaHornetAutopeeringEnabled=false
iotaHornetAutopeeringPort=14626

# Define of max unkown Neighbors (0=disabled)
iotaHornetUnknownPeersLimit=2

# Enable or disable node as entry node
iotaHornetRunAsEntryNode=false

# Define your own private key for p2p (if empty SWARM will generate one for you)
iotaHornetIdentity=""

############################################################################################################################################
############################################################################################################################################
############################################################################################################################################
# C H R Y S A L I S    O N L Y
############################################################################################################################################
############################################################################################################################################
############################################################################################################################################

iotaHornetApiPublicTxHistory=false

iotaHornetKeepChrysalisDatabases=false

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

# Define a username for the dashboard login
iotaHornetUsername=""

# Set the passwordHash which you got with the hornet pwdhash tool
iotaHornetPasswordHash="0000000000000000000000000000000000000000000000000000000000000000"

# Set the passwordSalt which you got with the hornet pwdhash tool
iotaHornetPasswordSalt="0000000000000000000000000000000000000000000000000000000000000000"


############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
iotaHornetEnablePlugins=""

# Disable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
iotaHornetDisablePlugins=""

############################################################################################################################################################
############################################################################################################################################################