############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-MQTT
############################################################################################################################################
############################################################################################################################################

iotaInxMqttRelease="stable"

iotaInxMqttUpdateCheck=true

iotaInxMqttEnablePlugins=""

iotaInxMqttDisablePlugins=""

iotaInxMqttInxAddress="localhost:9029"

iotaInxMqttWebsocketEnabled=true

iotaInxMqttWebsocketAddress="localhost:1888"

iotaInxMqttTcpEnabled=false

iotaInxMqttTcpAddress="localhost:1883"

############################################################################################################################################
############################################################################################################################################
