############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-PARTICIPATION
############################################################################################################################################
############################################################################################################################################

iotaInxParticipationRelease="stable"

iotaInxParticipationUpdateCheck=true

iotaInxParticipationInxAddress="localhost:9029"

############################################################################################################################################
############################################################################################################################################
