############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-POI
############################################################################################################################################
############################################################################################################################################

iotaInxPoiReleaseChannel="stable"

iotaInxPoiUpdateCheck=true

iotaInxPoiAddress="localhost:9679"

shimmerInxPoiApiPublicRoutes="/api/poi/v1/create/*,/api/poi/v1/validate"

############################################################################################################################################
############################################################################################################################################
