############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

iotaInxIndexerRelease="stable"

iotaInxIndexerUpdateCheck=true

iotaInxIndexerEnablePlugins=""

iotaInxIndexerDisablePlugins=""

iotaInxIndexerInxAddress="localhost:9029"

############################################################################################################################################
############################################################################################################################################
