############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-IRC-METADATA
############################################################################################################################################
############################################################################################################################################

iotaInxIrcMetadataReleaseChannel="rc"

iotaInxIrcMetadataUpdateCheck=true

iotaInxIrcMetadataApiPublicRoutes="/api/irc-metadata/v1/nfts/*,/api/irc-metadata/v1/tokens/*"

############################################################################################################################################
############################################################################################################################################
