############################################################################################################################################
############################################################################################################################################
# CONFIG FOR THE IOTA NODE
############################################################################################################################################
############################################################################################################################################

# Define node app name
iotaNodeDockerService="iota-node"

# Define an alias for your node
iotaNodeAlias="NODE"

# Node update check
iotaNodeUpdateCheck=true

############################################################################################################################################
# POW SETTINGS
############################################################################################################################################

# Define if your node should do pow
iotaNodePowEnabled=false

# Define the numbers of cores to do pow (should be 4core CPU - 1 = 3) 
iotaNodePowWorkerCount=1

############################################################################################################################################
# API ACCESS
############################################################################################################################################

# Node JWT Token used by SWARM
iotaNodeApiJwtToken=""

# Define the salt for generated JWT
iotaNodeApiJwtSalt="NODE"

# Node API public routes
iotaNodeApiPublicRoutes="/health,/api/routes,/api/core/v2/info,/api/core/v2/tips,/api/core/v2/blocks*,/api/core/v2/transactions*,/api/core/v2/milestones*,/api/core/v2/outputs*,/api/core/v2/treasury,/api/core/v2/receipts*,/api/debug/v1/*,/api/indexer/v1/*,/api/mqtt/v1,/api/participation/v1/events*,/api/participation/v1/outputs*,/api/participation/v1/addresses*,/api/irc-metadata/v1/nfts/*,/api/irc-metadata/v1/tokens/*"

############################################################################################################################################
# DATABASE/SNAPSHOT SETTINGS
############################################################################################################################################

# Enable or disable pruning (true/false)
iotaNodePruningEnabled=true

# Set the maximum size of the database
iotaNodePruningDatabaseSize=

# Set how much percent of history should be pruned from the database
iotaNodePruningPercentage=5

# Set the interval at which pruning is performed when the maximum DB size is reached.
iotaNodePruningCooldownTime=5

# Enable/Disable snapshots
iotaNodeSnapshotsEnabled=false

# Set the interval for creating a new snapshot
iotaNodeSnapshotsInterval=200

############################################################################################################################################
# INX SETTINGS
############################################################################################################################################

iotaNodeInxPowWorkerCount=0

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

# Define the neighbor port of your hornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network
iotaNodeGossipPort=15600

# Define the autopeering port for automatic neighbors
iotaNodeAutopeeringEnabled=false
iotaNodeAutopeeringPort=14626

# Define of max unkown Neighbors (0=disabled)
iotaNodeUnknownPeersLimit=2

# Enable or disable node as entry node
iotaNodeRunAsEntryNode=false

# Define your own private key for p2p (if empty SWARM will generate one for you)
iotaNodeIdentity=""

############################################################################################################################################################
############################################################################################################################################################