############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-PARTICIPATION
############################################################################################################################################
############################################################################################################################################

iotaInxParticipationReleaseChannel="stable"

iotaInxParticipationUpdateCheck=true

shimmerInxParticipationApiPublicRoutes="/api/participation/v1/events*,/api/participation/v1/outputs*,/api/participation/v1/addresses*"

############################################################################################################################################
############################################################################################################################################
