############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

iotaInxIndexerReleaseChannel="stable"

iotaInxIndexerUpdateCheck=true

shimmerInxIndexerApiPublicRoutes="/api/indexer/v1/*"

############################################################################################################################################
############################################################################################################################################
