############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

iotaInxIndexerRelease="stable"

iotaInxIndexerUpdateCheck=true

iotaInxIndexerInxAddress="localhost:9029"

############################################################################################################################################
############################################################################################################################################
