############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

iotaInxIndexerReleaseChannel="stable"

iotaInxIndexerUpdateCheck=true

iotaInxIndexerInxAddress="localhost:9029"

############################################################################################################################################
############################################################################################################################################
