############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

iotaInxIndexerReleaseChannel="stable"

iotaInxIndexerUpdateCheck=true

iotaInxIndexerApiPublicRoutes="/api/indexer/v1/*"

############################################################################################################################################
############################################################################################################################################
