############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-IRC-METADATA
############################################################################################################################################
############################################################################################################################################

iotaInxIrcMetadataReleaseChannel="rc"

iotaInxIrcMetadataUpdateCheck=true

############################################################################################################################################
############################################################################################################################################
