############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-POI
############################################################################################################################################
############################################################################################################################################

iotaInxPoiReleaseChannel="stable"

iotaInxPoiUpdateCheck=true

iotaInxPoiAddress="localhost:9679"

iotaInxPoiInxAddress="localhost:9029"

############################################################################################################################################
############################################################################################################################################
