############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-PARTICIPATION
############################################################################################################################################
############################################################################################################################################

iotaInxParticipationReleaseChannel="stable"

iotaInxParticipationUpdateCheck=true

############################################################################################################################################
############################################################################################################################################
