# SWARM
latestSwarmVersion=""

# Hornet
latestIotaHornetVersion=""
latestShimmerHornetVersion=""

# Bee
latestIotaBeeVersion=""
latestShimmerBeeVersion=""

# GoShimmer
latestGoshimmerVersion=""

# Wasp
latestWaspVersion=""

# INX (IOTA)
latestIotaInxDashboardVersion=""
latestIotaInxIndexerVersion=""
latestIotaInxMqttVersion=""
latestIotaInxParticipationVersion=""

# INX (Shimmer)
latestShimmerInxDashboardVersion=""
latestShimmerInxIndexerVersion=""
latestShimmerInxMqttVersion=""
latestShimmerInxParticipationVersion=""