# SWARM
latestSwarmVersion=""

# Hornet
latestIotaHornetVersion=""
latestShimmerHornetVersion=""

# GoShimmer
latestGoshimmerVersion=""

# Wasp
latestWaspVersion=""

# INX
latestShimmerInxDashboardVersion=""
latestShimmerInxIndexerVersion=""
latestShimmerInxMqttVersion=""
latestShimmerInxParticipationVersion=""
latestShimmerInxPoiVersion=""