# SWARM
latestSwarmVersion=""

# Hornet
latestIotaHornetVersion=""
latestShimmerHornetVersion=""

# Bee
latestBeeVersion=""
latestShimmerBeeVersion=""

# GoShimmer
latestGoshimmerVersion=""

# Wasp
latestWaspVersion=""

# INX
latestShimmerInxIndexerVersion=""
latestShimmerInxMqttVersion=""
latestShimmerInxParticipationVersion=""