# SWARM
latestSwarmVersion=""

# Hornet
latestHornetVersion=""
latestHornetShimmerVersion=""

# Bee
latestBeeVersion=""
latestBeeShimmerVersion=""

# GoShimmer
latestGoshimmerVersion=""

# Wasp
latestWaspVersion=""

# INX
latestInxIndexerVersion=""
latestInxMqttVersion=""
latestInxParticipationVersion=""