# SWARM
latestSwarmVersion=""

# Node
latestIotaNodeVersion=""
latestShimmerNodeVersion=""

# INX
latestIotaInxDashboardVersion=""
latestIotaInxIndexerVersion=""
latestIotaInxMqttVersion=""
latestIotaInxParticipationVersion=""
latestIotaInxPoiVersion=""
latestIotaInxIrcMetadataVersion=""

# INX
latestShimmerInxDashboardVersion=""
latestShimmerInxIndexerVersion=""
latestShimmerInxMqttVersion=""
latestShimmerInxParticipationVersion=""
latestShimmerInxPoiVersion=""
latestShimmerInxIrcMetadataVersion=""