# SWARM
latestSwarmVersion=""

# Hornet
latestIotaHornetVersion=""
latestShimmerHornetVersion=""

# GoShimmer
latestGoshimmerVersion=""

# INX
latestIotaInxDashboardVersion=""
latestIotaInxIndexerVersion=""
latestIotaInxMqttVersion=""
latestIotaInxParticipationVersion=""
latestIotaInxPoiVersion=""
latestIotaInxIrcMetadataVersion=""

# INX
latestShimmerInxDashboardVersion=""
latestShimmerInxIndexerVersion=""
latestShimmerInxMqttVersion=""
latestShimmerInxParticipationVersion=""
latestShimmerInxPoiVersion=""
latestShimmerInxIrcMetadataVersion=""