# SWARM
latestSwarmVersion=""

# Hornet
latestIotaHornetVersion=""
latestShimmerHornetVersion=""

# GoShimmer
latestGoshimmerVersion=""

# Wasp
latestWaspVersion=""

# INX
latestIotaInxDashboardVersion=""
latestIotaInxIndexerVersion=""
latestIotaInxMqttVersion=""
latestIotaInxParticipationVersion=""
latestIotaInxPoiVersion=""

# INX
latestShimmerInxDashboardVersion=""
latestShimmerInxIndexerVersion=""
latestShimmerInxMqttVersion=""
latestShimmerInxParticipationVersion=""
latestShimmerInxPoiVersion=""