############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

proxySwarmEndpoint=false

# Set your domain or your ddns name
proxyIotaHornetUrl=""

proxyIotaBeeUrl=""

proxyShimmerHornetUrl=""

proxyShimmerBeeUrl=""

proxyGoshimmerUrl=""

proxyWaspDashboardUrl=""

proxyWaspApiUrl=""

############################################################################################################################################################

proxyAutomaticDeployment=true

############################################################################################################################################################
############################################################################################################################################################