############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

proxySwarmEndpoint=false

proxyShimmerInxDashboardSingle=false

# Set your domain or your ddns name
proxyIotaHornetUrl=""

proxyShimmerHornetUrl=""

proxyShimmerInxDashboardUrl=""

proxyGoshimmerUrl=""

proxyShimmerWaspDashboardUrl=""

proxyShimmerWaspApiUrl=""

############################################################################################################################################################

proxyAutomaticDeployment=true

############################################################################################################################################################
############################################################################################################################################################