############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

proxySwarmDashboardUrl=""

# Set your domain or your ddns name
proxyHornetUrl=""

proxyBeeUrl=""

proxyGoshimmerUrl=""

proxyWaspDashboardUrl=""

proxyWaspApiUrl=""

############################################################################################################################################################

proxyHornetExternalDashboard=false
proxyBeeExternalDashboard=false
proxyGoshimmerExternalDashboard=false

############################################################################################################################################################

proxyAutomaticDeployment=true

############################################################################################################################################################
############################################################################################################################################################