############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

proxySwarmEndpoint=false

proxyCorsEnabled=true

proxyIotaInxDashboardEnabled=false

proxyShimmerInxDashboardEnabled=false

# Set your domain or your ddns name
proxyIotaHornetUrl=""

proxyShimmerHornetUrl=""

proxyIotaInxDashboardUrl=""

proxyShimmerInxDashboardUrl=""

############################################################################################################################################################

proxyAutomaticDeployment=true

############################################################################################################################################################
############################################################################################################################################################