############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

proxySwarmDashboardUrl=""

# Set your domain or your ddns name
proxyHornetUrl=""

proxyHornetShimmerUrl=""

proxyBeeUrl=""

proxyBeeShimmerUrl=""

proxyGoshimmerUrl=""

proxyWaspDashboardUrl=""

proxyWaspApiUrl=""

############################################################################################################################################################

proxyHornetExternalDashboard=false

proxyHornetShimmerExternalDashboard=false

proxyBeeExternalDashboard=false

proxyBeeShimmerExternalDashboard=false

proxyGoshimmerExternalDashboard=false

############################################################################################################################################################

proxyAutomaticDeployment=true

############################################################################################################################################################
############################################################################################################################################################