############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

proxySwarmEndpoint=false

# Set your domain or your ddns name
proxyIotaHornetUrl=""

proxyShimmerHornetUrl=""

proxyIotaBeeUrl=""

proxyShimmerBeeUrl=""

proxyGoshimmerUrl=""

proxyWaspDashboardUrl=""

proxyWaspApiUrl=""

############################################################################################################################################################

proxyAutomaticDeployment=true

############################################################################################################################################################
############################################################################################################################################################