############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

proxySwarmEndpoint=false

# Set your domain or your ddns name
proxyHornetUrl=""

proxyShimmerHornetUrl=""

proxyBeeUrl=""

proxyShimmerBeeUrl=""

proxyGoshimmerUrl=""

proxyWaspDashboardUrl=""

proxyWaspApiUrl=""

############################################################################################################################################################

proxyHornetExternalDashboard=false

proxyHornetShimmerExternalDashboard=false

proxyBeeExternalDashboard=false

proxyBeeShimmerExternalDashboard=false

proxyGoshimmerExternalDashboard=false

############################################################################################################################################################

proxyAutomaticDeployment=true

############################################################################################################################################################
############################################################################################################################################################