############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-PARTICIPATION
############################################################################################################################################
############################################################################################################################################

shimmerInxParticipationReleaseChannel="rc"

shimmerInxParticipationUpdateCheck=true

############################################################################################################################################
############################################################################################################################################
