############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

shimmerInxIndexerReleaseChannel="rc"

shimmerInxIndexerUpdateCheck=true

shimmerInxIndexerApiPublicRoutes="/api/indexer/v1/*"

############################################################################################################################################
############################################################################################################################################
