############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-PARTICIPATION
############################################################################################################################################
############################################################################################################################################

shimmerInxParticipationReleaseChannel="rc"

shimmerInxParticipationUpdateCheck=true

shimmerInxParticipationInxAddress="localhost:9030"

############################################################################################################################################
############################################################################################################################################
