############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

shimmerInxIndexerRelease="stable"

shimmerInxIndexerUpdateCheck=true

shimmerInxIndexerInxAddress="localhost:9030"

############################################################################################################################################
############################################################################################################################################
