############################################################################################################################################
############################################################################################################################################
# CONFIG FOR SHIMMER-WASP
############################################################################################################################################
############################################################################################################################################

shimmerWaspRelease="stable"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

shimmerWaspDashboardAuthUsername="wasp"

shimmerWaspUsersPassword="wasp"

############################################################################################################################################
# WEBAPI SETTINGS
############################################################################################################################################

shimmerWaspWebapiAuthEnabled=false

shimmerWaspWebapiAdminWhitelist=""

############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
shimmerWaspEnablePlugins=""

# Disable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
shimmerWaspDisablePlugins=""

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

# Define the gossip port of yournode (default = 4001/tcp).
# Please note this is only recommended if you running more than one iota node in your network
shimmerWaspPeeringPort=4001

shimmerWaspNetworkId=""

############################################################################################################################################
# NODECONN SETTINGS
############################################################################################################################################

shimmerWaspNodeconnAddress=""

############################################################################################################################################
# SUBSCRIBER SETTINGS
############################################################################################################################################

shimmerWaspNanomsgPort=5551

#############################################################################################################################################
#############################################################################################################################################