############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

shimmerInxIndexerReleaseChannel="rc"

shimmerInxIndexerUpdateCheck=true

shimmerInxIndexerInxAddress="localhost:9030"

############################################################################################################################################
############################################################################################################################################
