############################################################################################################################################
############################################################################################################################################
# CONFIG FOR BEE-SHIMMER
############################################################################################################################################
############################################################################################################################################

shimmerBeeRelease="stable"

shimmerBeeNetwork="mainnet"

shimmerBeeAlias="Bee-Shimmer"

############################################################################################################################################
# POW SETTINGS
############################################################################################################################################

shimmerBeePowEnabled=false

############################################################################################################################################
# API ACCESS
############################################################################################################################################

# Bee-Shimmer JWT Token used by SWARM
shimmerBeeApiJwtToken=""

# Define the salt for generated JWT
shimmerBeeApiJwtSalt="Bee-Shimmer"

# Bee-Shimmer API public routes
shimmerBeeApiPublicRoutes="/health,/api/v2/info,/api/v2/tips,/api/v2/messages,/api/v2/messages/:messageId,/api/v2/messages/:messageId/metadata,/api/v2/messages/:messageId/raw,/api/v2/messages/:messageId/children,/api/v2/outputs/:outputId,/api/v2/addresses/:address,/api/v2/addresses/ed25519/:address,/api/v2/addresses/:address/outputs,/api/v2/addresses/ed25519/:address/outputs,/api/v2/receipts,/api/v2/receipts/:milestoneIndex,/api/v2/treasury,/api/v2/transactions/:transactionId/included-message,/api/v2/milestones/milestoneIndex,/api/v2/milestones/:milestoneIndex/utxo-changes"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

shimmerBeeUsername="admin"

shimmerBeePasswordHash="0000000000000000000000000000000000000000000000000000000000000000"

shimmerBeePasswordSalt="0000000000000000000000000000000000000000000000000000000000000000"

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

shimmerBeePruningEnabled=true

shimmerBeePruningDelay=60480

shimmerBeePruningDatabaseSize=

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

shimmerBeeSnapshotInterval=8640

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

shimmerBeeAutopeeringEnabled=false

shimmerBeeGossipPort=15601

shimmerBeeAutopeeringPort=14636

shimmerBeeMaxDiscoveredPeers=6

shimmerBeeMaxUnknownPeers=0

shimmerBeeIdentity=""

shimmerBeeRunAsEntryNode=false

############################################################################################################################################
# BEE PEERS
############################################################################################################################################

shimmerBeePeer1=""
shimmerBeePeerAlias1=""

shimmerBeePeer2=""
shimmerBeePeerAlias2=""

shimmerBeePeer3=""
shimmerBeePeerAlias3=""

shimmerBeePeer4=""
shimmerBeePeerAlias4=""

shimmerBeePeer5=""
shimmerBeePeerAlias5=""

shimmerBeePeer6=""
shimmerBeePeerAlias6=""

############################################################################################################################################
############################################################################################################################################
