############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-POI
############################################################################################################################################
############################################################################################################################################

shimmerInxPoiReleaseChannel="rc"

shimmerInxPoiUpdateCheck=true

shimmerInxPoiApiPublicRoutes="/api/poi/v1/create/*,/api/poi/v1/validate"

############################################################################################################################################
############################################################################################################################################
