############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-IRC-METADATA
############################################################################################################################################
############################################################################################################################################

shimmerInxIrcMetadataReleaseChannel="rc"

shimmerInxIrcMetadataUpdateCheck=true

shimmerInxIrcMetadataApiPublicRoutes="/api/irc-metadata/v1/nfts/*,/api/irc-metadata/v1/tokens/*"

############################################################################################################################################
############################################################################################################################################
