############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-IRC-METADATA
############################################################################################################################################
############################################################################################################################################

shimmerInxIrcMetadataReleaseChannel="rc"

shimmerInxIrcMetadataUpdateCheck=true

############################################################################################################################################
############################################################################################################################################
