############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-POI
############################################################################################################################################
############################################################################################################################################

shimmerInxPoiReleaseChannel="rc"

shimmerInxPoiUpdateCheck=true

############################################################################################################################################
############################################################################################################################################
