############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-POI
############################################################################################################################################
############################################################################################################################################

shimmerInxPoiRelease="rc"

shimmerInxPoiUpdateCheck=true

shimmerInxPoiAddress="localhost:9688"

shimmerInxPoiInxAddress="localhost:9030"

############################################################################################################################################
############################################################################################################################################
