############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-INDEXER
############################################################################################################################################
############################################################################################################################################

shimmerInxIndexerRelease="beta"

shimmerInxIndexerUpdateCheck=true

shimmerInxIndexerInxAddress="localhost:9030"

############################################################################################################################################
############################################################################################################################################
