############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-MQTT
############################################################################################################################################
############################################################################################################################################

shimmerInxMqttReleaseChannel="rc"

shimmerInxMqttUpdateCheck=true

shimmerInxMqttInxAddress="localhost:9030"

shimmerInxMqttWebsocketEnabled=true

shimmerInxMqttWebsocketAddress="localhost:1889"

shimmerInxMqttTcpEnabled=false

shimmerInxMqttTcpAddress="localhost:1884"

############################################################################################################################################
############################################################################################################################################
