############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-MQTT
############################################################################################################################################
############################################################################################################################################

shimmerInxMqttRelease="stable"

shimmerInxMqttUpdateCheck=true

shimmerInxMqttEnablePlugins=""

shimmerInxMqttDisablePlugins=""

shimmerInxMqttInxAddress="localhost:9029"

shimmerInxMqttWebsocketEnabled=true

shimmerInxMqttWebsocketAddress="localhost:1889"

shimmerInxMqttTcpEnabled=false

shimmerInxMqttTcpAddress="localhost:1884"

############################################################################################################################################
############################################################################################################################################
