############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-PARTICIPATION
############################################################################################################################################
############################################################################################################################################

shimmerInxParticipationRelease="stable"

shimmerInxParticipationUpdateCheck=true

shimmerInxParticipationInxAddress="localhost:9030"

############################################################################################################################################
############################################################################################################################################
