############################################################################################################################################
############################################################################################################################################
# CONFIG FOR INX-POI
############################################################################################################################################
############################################################################################################################################

shimmerInxPoiRelease="stable"

shimmerInxPoiUpdateCheck=true

shimmerInxPoiEnablePlugins=""

shimmerInxPoiDisablePlugins=""

shimmerInxPoiAddress="localhost:9688"

shimmerInxPoiInxAddress="localhost:9030"

############################################################################################################################################
############################################################################################################################################
