############################################################################################################################################################
# CONFIG FOR SWARM
############################################################################################################################################################

# OS architecture of the system
osArchitecture=""

# Enable or disable the update notifier for SWARM
updateNotifier=true

# Set a prefered theme for SWARM (default=milkyway, hlm, mars, oreo, aftereight, smint)
swarmTheme="default"

# Set CL Editor in SWARM
swarmCLEditor="nano"

# Auth for SWARM updates
swarmAuthUser=""

swarmAuthPwd=""

############################################################################################################################################################
############################################################################################################################################################