############################################################################################################################################################
# CONFIG FOR SWARM
############################################################################################################################################################

# OS architecture of the system
osArchitecture=""

# Enable or disable the update notifier for SWARM
updateNotifier=true

# Set a prefered theme for SWARM (default=milkyway, hlm, mars, oreo, aftereight, smint)
swarmTheme="default"

# Set CL Editor in SWARM
swarmCLEditor="nano"

# Auth for SWARM updates
swarmAuthUser=""

swarmAuthPwd=""

############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or disable the auto updater for SWARM
swarmAutoUpdate=true

############################################################################################################################################################

# HORNET
hornetAutoUpdate=true
hornetCheckSync=false
hornetMaxMilestones=1080
hornetAllowDbReset=true
hornetServiceStatusCheck=true

# HORNET-SHIMMER
shimmerHornetAutoUpdate=true
shimmerHornetCheckSync=false
shimmerHornetMaxMilestones=1080
shimmerHornetAllowDbReset=true
shimmerHornetServiceStatusCheck=true

# BEE
beeAutoUpdate=true
beeCheckSync=false
beeMaxMilestones=1080
beeAllowDbReset=true
beeServiceStatusCheck=true

# BEE-SHIMMER
beeShimmerAutoUpdate=true
beeShimmerCheckSync=false
beeShimmerMaxMilestones=1080
beeShimmerAllowDbReset=true
beeShimmerServiceStatusCheck=true

# GOSHIMMER
goshimmerAutoUpdate=true
goshimmerCheckSync=false
goshimmerDbBackupDownload=false
goshimmerDbReset=true
goshimmerServiceStatusCheck=true

# WASP
waspAutoUpdate=true
waspAllowDbReset=true
waspServiceStatusCheck=true

# INX-Indexer
shimmerInxIndexerAutoUpdate=true
shimmerInxIndexerAllowDbReset=true
shimmerInxIndexerServiceStatusCheck=true

# INX-MQTT
shimmerInxMqttAutoUpdate=true
shimmerInxMqttServiceStatusCheck=true

# INX-Participation
shimmerInxParticipationAutoUpdate=true
shimmerInxParticipationAllowDbReset=true
shimmerInxParticipationServiceStatusCheck=true

############################################################################################################################################################

# Enable or disable the log pruning of SWARM
swarmLogRotation=true

# Set max log file size in MB
swarmLogSize=10

############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or Disable telegram notifications
telegramNotifications=false

# Telegram Bot Token
telegramBotToken=""

# Channel ID which the Bot should msgs to
telegramChannelId=""

############################################################################################################################################################
############################################################################################################################################################
