############################################################################################################################################################
# CONFIG FOR SWARM
############################################################################################################################################################

# OS architecture of the system
osArchitecture=""

# Enable or disable the update notifier for SWARM
updateNotifier=true

# Set a prefered theme for SWARM (default=milkyway, hlm, mars, oreo, aftereight, smint)
swarmTheme="default"

# Set CL Editor in SWARM
swarmCLEditor="nano"

# Auth for SWARM updates
swarmAuthUser=""

swarmAuthPwd=""

############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or disable the auto updater for SWARM
swarmAutoUpdate=true

############################################################################################################################################################

# HORNET
iotaHornetAutoUpdate=true
iotaHornetMaxMilestones=1080
iotaHornetAllowDbReset=true
iotaHornetServiceStatusCheck=true
iotaHornetParticipationAutoAdd=false

# HORNET-SHIMMER
shimmerHornetAutoUpdate=true
shimmerHornetMaxMilestones=1080
shimmerHornetAllowDbReset=true
shimmerHornetServiceStatusCheck=true

# GOSHIMMER
goshimmerAutoUpdate=true
goshimmerDbBackupDownload=false
goshimmerDbReset=true
goshimmerServiceStatusCheck=true

# WASP
waspAutoUpdate=true
waspAllowDbReset=true
waspServiceStatusCheck=true

# INX-Dashboard
shimmerInxDashboardAutoUpdate=true
shimmerInxDashboardServiceStatusCheck=true

# INX-Indexer
shimmerInxIndexerAutoUpdate=true
shimmerInxIndexerAllowDbReset=true
shimmerInxIndexerServiceStatusCheck=true

# INX-MQTT
shimmerInxMqttAutoUpdate=true
shimmerInxMqttServiceStatusCheck=true

# INX-Participation
shimmerInxParticipationAutoUpdate=true
shimmerInxParticipationAllowDbReset=true
shimmerInxParticipationServiceStatusCheck=true
shimmerInxParticipationAutoAdd=false

# INX-POI
shimmerInxPoiAutoUpdate=true
shimmerInxPoiServiceStatusCheck=true

############################################################################################################################################################

# Enable or disable the log pruning of SWARM
swarmLogRotation=true

# Set max log file size in MB
swarmLogSize=10

############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or Disable telegram notifications
telegramNotifications=false

# Telegram Bot Token
telegramBotToken=""

# Channel ID which the Bot should msgs to
telegramChannelId=""

############################################################################################################################################################
############################################################################################################################################################
