############################################################################################################################################################
# CONFIG FOR SWARM
############################################################################################################################################################

# OS of the host
OS=""

# Set a prefered theme for SWARM (default=milkyway, hlm, mars, oreo, aftereight, smint)
swarmTheme="default"

# Set CL Editor in SWARM
swarmCLEditor="nano"

############################################################################################################################################################
############################################################################################################################################################