############################################################################################################################################
############################################################################################################################################
# CONFIG FOR WASP
############################################################################################################################################
############################################################################################################################################

waspRelease="stable"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

waspDashboardAuthUsername="wasp"

waspDashboardAuthPassword="wasp"

############################################################################################################################################
# WEBAPI SETTINGS
############################################################################################################################################

waspWebapiAuthEnabled=false

waspWebapiAdminWhitelist=""

############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
waspEnablePlugins=""

# Disable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
waspDisablePlugins=""

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

# Define the gossip port of yournode (default = 4000/tcp).
# Please note this is only recommended if you running more than one iota node in your network
waspPeeringPort=4000

waspNetworkId=""

############################################################################################################################################
# NODECONN SETTINGS
############################################################################################################################################

waspNodeconnAddress=""

############################################################################################################################################
# SUBSCRIBER SETTINGS
############################################################################################################################################

waspNanomsgPort=5550

#############################################################################################################################################
#############################################################################################################################################