############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

watchdogSwarmAutoUpdate=true

watchdogMemoryCheck=false

watchdogMemoryLimit=1024

# Enable or Disable telegram notifications
watchdogTelegramNotifications=false

# Telegram Bot Token
watchdogTelegramBotToken=""

# Channel ID which the Bot should msgs to
watchdogTelegramChannelId=""

############################################################################################################################################################

# IOTA NODE
watchdogIotaNodeAutoUpdate=true
watchdogIotaNodeMaxMilestones=1080
watchdogIotaNodeAllowDbReset=false
watchdogIotaNodeServiceStatusCheck=true

# SHIMMER NODE
watchdogShimmerNodeAutoUpdate=true
watchdogShimmerNodeMaxMilestones=1080
watchdogShimmerNodeAllowDbReset=false
watchdogShimmerNodeServiceStatusCheck=true

# INX-Dashboard
watchdogIotaInxDashboardAutoUpdate=true
watchdogIotaInxDashboardServiceStatusCheck=true

# INX-Indexer
watchdogIotaInxIndexerAutoUpdate=true
watchdogIotaInxIndexerAllowDbReset=true
watchdogIotaInxIndexerServiceStatusCheck=true
watchdogIotaInxIndexerApiCheck=false
watchdogIotaInxIndexerApiCheckAddress=""

# INX-MQTT
watchdogIotaInxMqttAutoUpdate=true
watchdogIotaInxMqttServiceStatusCheck=true

# INX-Participation
watchdogIotaInxParticipationAutoUpdate=true
watchdogIotaInxParticipationAllowDbReset=false
watchdogIotaInxParticipationServiceStatusCheck=false
watchdogIotaInxParticipationAutoAdd=false
watchdogIotaInxParticipationThirdParty=false
watchdogIotaInxParticipationTangleBay=false

# INX-POI
watchdogIotaInxPoiAutoUpdate=true
watchdogIotaInxPoiServiceStatusCheck=true

# INX-IRC-Metadata
watchdogIotaInxIrcMetadataAutoUpdate=true
watchdogIotaInxIrcMetadataServiceStatusCheck=true

# INX-Dashboard
watchdogShimmerInxDashboardAutoUpdate=true
watchdogShimmerInxDashboardServiceStatusCheck=true

# INX-Indexer
watchdogShimmerInxIndexerAutoUpdate=true
watchdogShimmerInxIndexerAllowDbReset=true
watchdogShimmerInxIndexerServiceStatusCheck=true
watchdogShimmerInxIndexerApiCheck=false
watchdogShimmerInxIndexerApiCheckAddress=""

# INX-MQTT
watchdogShimmerInxMqttAutoUpdate=true
watchdogShimmerInxMqttServiceStatusCheck=true

# INX-Participation
watchdogShimmerInxParticipationAutoUpdate=true
watchdogShimmerInxParticipationAllowDbReset=false
watchdogShimmerInxParticipationServiceStatusCheck=false
watchdogShimmerInxParticipationAutoAdd=false
watchdogShimmerInxParticipationThirdParty=false
watchdogShimmerInxParticipationTangleBay=false

# INX-POI
watchdogShimmerInxPoiAutoUpdate=true
watchdogShimmerInxPoiServiceStatusCheck=true

# INX-IRC-Metadata
watchdogShimmerInxIrcMetadataAutoUpdate=true
watchdogShimmerInxIrcMetadataServiceStatusCheck=true

############################################################################################################################################################

# Enable or disable the log pruning of SWARM
watchdogSwarmLogRotation=true

# Set max log file size in MB
watchdogSwarmLogSize=1

############################################################################################################################################################
############################################################################################################################################################