# WATCHDOG
watchdogUpdateNumber=
# HORNET
hornetStatusCounter=
hornetSyncCounter=
hornetConfirmedMilestoneIndex=
# HORNET-SHIMMER
hornetShimmerStatusCounter=
hornetShimmerSyncCounter=
hornetShimmerConfirmedMilestoneIndex=
# BEE
beeStatusCounter=
beeSyncCounter=
beeConfirmedMilestoneIndex=
# GOSHIMMER
goshimmerStatusCounter=
goshimmerSyncCounter=
goshimmerTangleTime=
# WASP
waspStatusCounter=