############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or disable the auto updater for SWARM
watchdogSwarmAutoUpdate=true

############################################################################################################################################################

# HORNET
watchdogIotaHornetAutoUpdate=true
watchdogIotaHornetMaxMilestones=1080
watchdogIotaHornetAllowDbReset=false
watchdogIotaHornetServiceStatusCheck=false
watchdogIotaHornetParticipationAutoAdd=false

# HORNET-SHIMMER
watchdogShimmerHornetAutoUpdate=true
watchdogShimmerHornetMaxMilestones=1080
watchdogShimmerHornetAllowDbReset=false
watchdogShimmerHornetServiceStatusCheck=false

# GOSHIMMER
watchdogGoshimmerAutoUpdate=true
watchdogGoshimmerDbBackupDownload=false
watchdogGoshimmerAllowDbReset=true
watchdogGoshimmerServiceStatusCheck=true

# WASP
watchdogWaspAutoUpdate=true
watchdogWaspAllowDbReset=false
watchdogWaspServiceStatusCheck=false

# INX-Dashboard
watchdogIotaInxDashboardAutoUpdate=true
watchdogIotaInxDashboardServiceStatusCheck=true

# INX-Indexer
watchdogIotaInxIndexerAutoUpdate=true
watchdogIotaInxIndexerAllowDbReset=false
watchdogIotaInxIndexerServiceStatusCheck=false

# INX-MQTT
watchdogIotaInxMqttAutoUpdate=true
watchdogIotaInxMqttServiceStatusCheck=true

# INX-Participation
watchdogIotaInxParticipationAutoUpdate=true
watchdogIotaInxParticipationAllowDbReset=false
watchdogIotaInxParticipationServiceStatusCheck=false
watchdogIotaInxParticipationAutoAdd=false

# INX-POI
watchdogIotaInxPoiAutoUpdate=true
watchdogIotaInxPoiServiceStatusCheck=true

# INX-Dashboard
watchdogShimmerInxDashboardAutoUpdate=true
watchdogShimmerInxDashboardServiceStatusCheck=true

# INX-Indexer
watchdogShimmerInxIndexerAutoUpdate=true
watchdogShimmerInxIndexerAllowDbReset=false
watchdogShimmerInxIndexerServiceStatusCheck=false

# INX-MQTT
watchdogShimmerInxMqttAutoUpdate=true
watchdogShimmerInxMqttServiceStatusCheck=true

# INX-Participation
watchdogShimmerInxParticipationAutoUpdate=true
watchdogShimmerInxParticipationAllowDbReset=false
watchdogShimmerInxParticipationServiceStatusCheck=false
watchdogShimmerInxParticipationAutoAdd=false

# INX-POI
watchdogShimmerInxPoiAutoUpdate=true
watchdogShimmerInxPoiServiceStatusCheck=true

############################################################################################################################################################

# Enable or disable the log pruning of SWARM
watchdogSwarmLogRotation=true

# Set max log file size in MB
watchdogSwarmLogSize=1

############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

watchdogMemoryCheck=false

watchdogMemoryLimit=1024

# Enable or Disable telegram notifications
watchdogTelegramNotifications=false

# Telegram Bot Token
watchdogTelegramBotToken=""

# Channel ID which the Bot should msgs to
watchdogTelegramChannelId=""

############################################################################################################################################################
############################################################################################################################################################