# WATCHDOG
watchdogUpdateNumber=
# HORNET
iotaHornetStatusCounter=
iotaHornetConfirmedMilestoneIndex=
# HORNET-SHIMMER
shimmerHornetStatusCounter=
shimmerHornetConfirmedMilestoneIndex=
# BEE
iotaBeeStatusCounter=
iotaBeeConfirmedMilestoneIndex=
# BEE-SHIMMER
shimmerBeeStatusCounter=
shimmerBeeSyncCounter=
shimmerBeeConfirmedMilestoneIndex=
# GOSHIMMER
goshimmerStatusCounter=
goshimmerSyncCounter=
goshimmerTangleTime=
# WASP
waspStatusCounter=
# INX-Dashboard
shimmerInxDashboardStatusCounter=
# INX-Indexer
shimmerInxIndexerStatusCounter=
# INX-MQTT
shimmerInxMqttStatusCounter=
# INX-Participation
shimmerInxParticipationStatusCounter=
